@import (reference) "~ui/styles/variables";

.parseError {
  display: flex;
  align-items: stretch;
  flex-grow: 1;
  align-items: center;
  font-size: 13px;
  white-space: nowrap;
}

.parseError__text {
  flex-grow: 1;
  flex-basis: 0%;
  display: flex;
  flex-direction: column;
}

.parseError__text {
  flex-grow: 0; /* 2 */
  flex-basis: auto; /* 2 */
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  background: #ffaaaa;
  color: #000;
  width: 100%;
  white-space: pre-wrap;
  text-overflow: wrap;
  padding: 4px 8px;
  color: #111;
}


